<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .img-content img{
            display: block;
            width: 100%;
        }
        .aboutUs-content{
            border-top: 7px solid #f4f4f4;
        }
        .aboutUs-content>div:first-child{
            height: 47px;
            line-height: 47px;
            padding-left: 2rem;
            font-size: 13px;
            color: #353535;
        }
        .aboutUs-content img{
            width: 21px;
            height: 21px;
        }
        .phone-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .phone-content div{
            width: 50%;
            height: 47px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #e9e9e9;
        }
        .phone-content div span{
            font-size: 12px;
            margin-left: 0.5rem;
            color: #353535;
        }
        .phone-content div+div{
            border-right: 0;
            border-left: 0;
        }
        .phone-content div:first-child{
            border-left: 0;
        }
		.title-content{
		    height: 2rem;
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    padding: 0 0.5rem;
		}
		.title-content img{
		    width: 9px;
		    height: 1rem;
		}
		.title-content span{
		    font-size: 16px;
		}
    </style>
</head>
<body>
    <div class="title-content">
        <a href="javascript:history.back();"><img src="./images/back.png" onclick="historyBack" alt=""></a>
        <span>关于我们</span>
        <i></i>
    </div>
    <div class="img-content">
        <img src="./aboutOfUs/images/2.png" alt="">
        <img src="./aboutOfUs/images/3.png" alt="">
        <img src="./aboutOfUs/images/4.png" alt="">
        <img src="./aboutOfUs/images/5.png" alt="">
        <img src="./aboutOfUs/images/6.png" alt="">
        <img src="./aboutOfUs/images/7.png" alt="">
        <img src="./aboutOfUs/images/8.png" alt="">
        <img src="./aboutOfUs/images/9.png" alt="">
    </div>
    <div class="aboutUs-content">
        <div>
            <p>咨询我们</p>
        </div>
        <div class="phone-content">
            <div>
                <img src="./images/phone1.png" alt="">
                <span>023-81676366</span>
            </div>
            <div>
                <img src="./images/phone2.png" alt="">
                <span>19823534656</span>
            </div>
        </div>
    </div>
    <div class="img-content">
        <img src="./aboutOfUs/images/11.png" alt="">
        <img src="./aboutOfUs/images/12.png" alt="">
    </div>

</body>
</html>