<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>咨询我们</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .img-content img{
            display:block;
            width: 100%;
        }
        .bottom-menu{
            width: 100%;
            height: 49px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0;
            background: #fff;
            padding: 5px 0 5px 0;
        }
        
        .bottom-menu a{
        	display: block;
            width: 48px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        	
        .bottom-menu img{
            width: 20px;
            height: 20px;
        }
        	
        .bottom-menu span{
            font-size: 10px;
            margin-top: 4px;
            color: #353535;
        }

        .phone-adress{
            width: auto;
            min-width: 250px;
            height: 30px;
            display: flex;
            white-space: nowrap;
            justify-content: flex-start;
            align-items: center;
            margin: 0 auto;
            font-size: 10px;
            padding-left: 22%;
        }

        .phone-adress img{
            width: 14px;
            height: 14px;
            margin-right: 8px;
        }
	
		a{
			text-decoration: none;
		}
    </style>
</head>
<body>
    <div class="img-content">
        <img src="./conOfUs/images/1.png" alt="">
        <img src="./conOfUs/images/2.png" alt="">
        <img src="./conOfUs/images/3.png" alt="">
        <img src="./conOfUs/images/4.png" alt="">
        <img src="./conOfUs/images/5.png" alt="">
        <img src="./conOfUs/images/6.png" alt="">
        <img src="./conOfUs/images/7.png" alt="">
        <img src="./conOfUs/images/8.png" alt="">
        <img src="./conOfUs/images/9.png" alt="">
        <img src="./conOfUs/images/10.png" alt="">
    </div>
    <div class="phone-adress">
        <img src="./images/phone.png" alt="">
        <span>电话：023-81676366/19823534656</span>
    </div>
    <div class="phone-adress">
        <img src="./images/adress.png" alt="">
        <span>地址：重庆市璧山区璧泉街道双星大道36号</span>
    </div>
    <!-- 底部菜单 -->
	<div class="bottom-menu">
		<a href="index.html">
			<img src="./images/home.png" alt="">
			<span>首页</span>
		</a>
		<a href="aboutOfUs.html">
			<img src="./images/aboutOfUs.png" alt="">
			<span>关于我们</span>
		</a>
		<a href="consultationOfUs.html">
			<img src="./images/consultationOfUsActive.png" alt="">
			<span>咨询我们</span>
		</a>
	</div>
</body>
</html>