<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>详情页</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
		
		
		a{
			text-decoration: none;
		}
		
		video{
			border-radius: 5px;
		}
		
		.swiper-slide{
			height: calc(100vh - 2rem - 39px);
			overflow-y: auto;
		}
        .title-content{
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 11px 8px;
			box-sizing: border-box;
        }
        .title-content img{
            width: 9px;
            height: 1rem;
        }
        .title-content span{
            font-size: 15px;
        }
		.content-details{
			padding: 0 15px;
			padding-top: 25px;
		}
		.details-title{
			font-size: 17px;
			color: #353535;
			padding-left: 1px;
		}
		.details-time{
			font-size: 10px;
			color: #b3b3b3;
			margin-top: 9px;
			padding-left: 3px;
			margin-bottom: 20px;
		}
		.img-content{
			width: 100%;
		}
		.img-content img{
			display: block;
			width: 100%;
		}
    </style>
</head>
<body>
    <div class="title-content">
        <a href="javascript:history.back();"><img src="./images/back.png" alt=""></a>
        <span>详情页</span>
        <i></i>
    </div>
	<div class="content-details">
		<p class="details-title">孕期保健指南</p>
		<p class="details-time">2020年3月17日</p>
	</div>
	<div class="img-content">
		<img src="./details/2.png" >
		<img src="./details/3.png" >
		<img src="./details/4.png" >
		<img src="./details/5.png" >
		<img src="./details/6.png" >
		<img src="./details/7.png" >
		<img src="./details/8.png" >
		<img src="./details/9.png" >
		<img src="./details/10.png" >
	</div>
</body>
</html>

<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>
<script>
	
</script>