<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>月子中心微网站</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
	<style>
	    body,html{
	        width: 100%;
	        height: 100%;
	        margin: 0;
	        padding: 0;
	    }
		
		a{
			text-decoration: none;
		}
	
		video{
			border-radius: 5px;
		}
		
	    .all-content{
	        width: 100%;
	        height: auto;
	        min-height: 100%;
	        overflow-x: hidden;
	        background: #fff url('./images/indexBack.png') no-repeat top;
	        background-size: 100% auto;
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	        border-bottom: 65px solid #f4f4f4;
	    }
	
	    .search-content{
	        width: 100%;
	        height: auto;
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        padding: 16px 0 12.5px 0;
	    }
	
	    .search-content>div{
	        width: 90%; 
	        height: 35px; 
	        border: 1px solid #ffd5c4;
	        box-sizing: border-box;
	        border-radius: 35px;
	        background: rgba(255, 255, 255, .3);
	        display: flex;
	        align-items: center;
	        position: relative;
	    }
	
	    .search-content>div>img{
	        width: 13px;
	        height: 13px;
	        position: absolute;
	        left: 18px;
	        top: calc(35px/2-25px/4);
	    }
	
	    .search-content>div>input{
	        background: none;
	        border: 0;
	        font-size: 12px;
	        color: #fff;
	        width: 100%;
	        height: 100%;
	        padding-left: 34px;
	    }
	
	    .search-content>div>input::-webkit-input-placeholder{
			color:#fff;
	    }
	    .search-content>div>input::-moz-placeholder{   /* Mozilla Firefox 19+ */
			color:#fff;
	    }
	    .search-content>div>input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
			color:#fff;
	    }
	    .search-content>div>input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
			color:#fff;
	    }
	
	    #banner{
			width: 92%;
			height: auto;
		}
		
		#banner img{
			width: 100%;
		}
		
		.swiper-pagination-bullet{
			width: 5px;
			height: 5px;
			border-radius: 5px;
		}
		
		.swiper-pagination-bullet.swiper-pagination-bullet-active{
			width: 14px;
			height: 5px;
			background: #ff7f95;
			border-radius: 5px;
		}
		
		
	    .menu1-content{
	        width: 92%;
	        margin-top: 29px;
	        display: flex;
	        justify-content: flex-start;
	        align-items: center;
	    }
	
	    .menu1-content a{
			display: block;
	        width: 25%;
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	        justify-content: center;
			list-style: none;
	    }
	
	    .menu1-content img{
	        width: 49px;
	        height: 49px;
	        margin-bottom: 12px;
	    }
	
	    .menu1-content span{
	        font-size: 10px;
	        color: #353535;
	    }
	    
	    .menu2-content{
	        width: 92%;
	        margin-top: 30px;
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
	    }
	
	    .menu2-content>a{
			display: block;
	        width: 47%;
	        height: 84px;
	        border-radius: 0.5rem;
	        background: #f9f9f9;
	    }
	
	    .menu2-content>a:first-child{
	        background: url('./images/yuYueCanguan.png') no-repeat bottom right;
	        background-size: 100% auto;
	    }
	
	    .menu2-content>a:last-child{
	        background: url('./images/diTuDaoHang.png') no-repeat bottom right;
	        background-size: 100% auto;
	    }
	    
	    .menu2-content>a>p:first-child{
	        font-size: 17px;
	        font-weight: bold;
	        color: #353535;
	    }
	    
	    .menu2-content>a>p:last-child{
	        font-size: 12px;
	        color: #999999;
	    }
	    
	    .menu2-content>a>p{
	        padding-left: 10%;
	    }
	
	    .maternity-content{
			display: block;
	        width: 100%;
	        height: auto;
	        border-top: 8px solid #f4f4f4;
	        margin-top: 31px;
	        display: flex;
	        flex-direction: column;
	        align-items: center;
			color: #000000;
			padding-bottom: 20px;
	    }
	    
	    .maternity-content>*{
	        width: 92%;
	    }
		
		.maternity-content>div:last-child{
			margin-top: 24px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		
		.maternity-content>div:last-child>span:first-child{
			font-size: 14px;
			color: #353535;
			margin-left: 7px;
		}
		
		.maternity-content>div:last-child>span:last-child{
			font-size: 11px;
			color: #b3b3b3;
			margin-right: 19px;
		}
	
	    .video-content{
	        position: relative;
	    }
	
	    .video-content>img{
	        width: 100%;
	    }
	
	    .video-content>.video-start,.video-content>.video-paus{
	        width: 47px;
	        height: 47px;
	        position: absolute;
	        top: 50%;
	        right: 50%;
	        transform: translate(23.5px,-23.5px);
	    }
		.video-content>.video-paus{
			width: 30px;
			height: 30px;
	        transform: translate(15px,-15px);
			
		}
	
	    .video-content>.video-time{
	        width: 63px;
	        height: 21px;
	        background: #838c92;
	        position: absolute;
	        bottom: 12px;
	        right: 11px;
	        border-radius: 21px;
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        color: #fff;
	        font-size: 10px;
	        line-height: 21px;
	    }
	
	    .nwes-content{
			margin: 0 20px;
	        border-top: 1px solid #f1f1f1;
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
	    }
	
	    .nwes-content+.nwes-content{
	        margin-top: 0;
	    }
	
	    .nwes-content:last-child{
	        padding-bottom: 30px;
	    }
	
	    .nwes-content>div:first-child p{
	        padding: 0;
	        margin: 0;
	        padding-right: 16px;
	    }
	
	    .nwes-content>div:first-child p:first-child{
	        font-size: 15px;
	        color: #353535;
	    }
	
	    .nwes-content>div:first-child p:nth-child(2){
	        font-size: 11px;
	        color: #848484;
	        margin-top: 13px;
	    }
	
	    .nwes-content>div:first-child p:last-child{
	        font-size: 11px;
	        color: #b3b3b3;
	        margin-top: 14px;
	    }
	
	    .nwes-content>div:last-child{
	        width: 218px;
	        height: 190px;
	        display: flex;
	        justify-content: center;
	        align-items: center;
	    }
	
	    .nwes-content>div:last-child img{
	        width: 100%;
	        flex-shrink: 0;
	    }
	
	    .bottom-menu{
	        width: 100%;
	        height: 49px;
	        display: flex;
	        justify-content: space-around;
	        align-items: center;
	        position: fixed;
	        bottom: 0;
	        background: #fff;
	        padding: 5px 0 5px 0;
	    }
	    
	    .bottom-menu a{
			display: block;
	        width: 48px;
	        height: auto;
	        display: flex;
	        flex-direction: column;
	        justify-content: center;
	        align-items: center;
	    }
	
	    .bottom-menu img{
	        width: 20px;
	        height: 20px;
	    }
	
	    .bottom-menu span{
	        font-size: 10px;
	        margin-top: 4px;
	        color: #353535;
	    }
		/*video默认全屏按钮
		video::-webkit-media-controls-fullscreen-button{ display: none !important; }
	 
		/*video默认aduio音量按钮*/
		video::-webkit-media-controls-mute-button { display: none !important;}
	 
		/*video默认setting按钮*/
		video::-internal-media-controls-overflow-button{ display: none !important;}
	 
		/*腾讯云点播禁用firefox全屏、设置按钮*/
		.trump-button[sub-component="fullscreen_btn"],.trump-button[now="fullscreen"]{ display:none!important;}
		.trump-button[sub-component="setting"]{ display:none !important;}
	 
		/*禁用video的controls（要慎重！不要轻易隐藏掉，会导致点击视频不能播放）*/
		video::-webkit-media-controls {
		  display:none !important;
		}
	</style>
</head>
<body>
    <div class="all-content">
        <!-- 搜索 -->
        <div class="search-content">
            <div>
                <img src="./images/search.png" alt="">
                <input type="text" placeholder="搜索您需要的母婴服务">
            </div>
        </div>
        <!-- 轮播图 -->
        <div id="banner">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
						<img src="./images/banner1.png">
			        </div>
			        <div class="swiper-slide">
						<img src="./images/banner2.png">
			        </div>
			        <div class="swiper-slide">
						<img src="./images/banner3.png">
			        </div>
			    </div>
				<div class="swiper-pagination"></div>
			</div>
        </div>
        <!-- 菜单1 -->
        <div class="menu1-content">
            <a href="serviceContent.html?menu='1'">
                <img src="./images/yueZiTaoCan.png" alt="">
                <span>月子套餐</span>
            </a>
            <a href="serviceContent.html?menu='2'">
                <img src="./images/riChangHuLi.png" alt="">
                <span>日常护理</span>
            </a>
            <a href="serviceContent.html?menu='3'">
                <img src="./images/chanHouXiuFu.png" alt="">
                <span>产后修复</span>
            </a>
            <a href="serviceContent.html?menu='4'">
                <img src="./images/yueZiCan.png" alt="">
                <span>月子餐</span>
            </a>
        </div>
        <!-- 菜单2 -->
        <div class="menu2-content">
            <a href="visit.html">
                <p>预约参观</p>
                <p>轻松预约参观会所</p>
            </a>
            <a href="map.html">
                <p>地图导航</p>
                <p>快速到达月子中心</p>
            </a>
        </div>
        <!-- 孕产知识 -->
        <a class="maternity-content" href="./maternityKnowledge.html">
            <h4>孕产知识</h4>
            <div class="video-content">
                <!-- <img src="./images/yunChanZhiShi.png" alt=""> -->
				<video width="100%" height="auto" id="videoContent1">
					<source src="./images/movie.mp4" type="video/mp4"/>
				</video>
                <img src="./images/start.png" class="video-start" alt="">
                <img src="./images/pause.png" class="video-paus" style="display: none;" alt="">
                <div class="video-time">01:41</div>
            </div>
			<div>
				<span>新生儿生理性黄疸监测</span>
				<span>2020年3月17日</span>
			</div>
        </a>
        <!-- 资讯 -->
        <a class="nwes-content" href="./details.html">
            <div>
                <p>新生儿动作技能训练</p>
                <p>婴幼儿动作技能训练 动作技能动作技能包括大运动和精细动作</p>
                <p>2020年3月17日</p>
            </div>
            <div>
                <img src="./images/news.png" alt="">
            </div>
        </a>
        <a class="nwes-content" href="./details.html">
            <div>
                <p>新生儿动作技能训练</p>
                <p>婴幼儿动作技能训练 动作技能动作技能包括大运动和精细动作</p>
                <p>2020年3月17日</p>
            </div>
            <div>
                <img src="./images/news.png" alt="">
            </div>
        </a>
    </div>
	
</body>
</html>

<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>
<script>
	var mySwiper = new Swiper('.swiper-container',{
		pagination: {
		    el: '.swiper-pagination',
		},
		autoplay: {
		    delay: 2000,
		    stopOnLastSlide: false,
		    disableOnInteraction: true,
		},
	    on:{
	        init: function(){
	            swiperAnimateCache(this); //隐藏动画元素 
	            this.emit('slideChangeTransitionEnd');//在初始化时触发一次slideChangeTransitionEnd事件
	        }, 
	        slideChangeTransitionEnd: function(){ 
	            swiperAnimate(this); //每个slide切换结束时运行当前slide动画
	            this.slides.eq(this.activeIndex).find('.ani').removeClass('ani');//动画只展示一次
	        } 
	    }
	});
	window.onload = function (){
		var startIcon1=document.getElementsByClassName('video-start')[0];
		var startIcon2=document.getElementsByClassName('video-paus')[0];
		var videoContent1=document.getElementById('videoContent1')
		var videoTime=document.getElementsByClassName('video-time')[0]
		
		videoContent1.currentTime=0;
		videoContent1.pause()
		
		var time =videoContent1.duration
		var time1 =parseInt(time/60)
		var time2 =Math.ceil((time-parseInt(time/60)*60))
		videoTime.innerHTML=`${time1}:${time2}`;
		
		startIcon1.addEventListener("click",function(event){
			event.stopPropagation();
            event.preventDefault();
			document.getElementById('videoContent1').play();
		})
		
		videoContent1.addEventListener('play',function(event){
			event.stopPropagation();
            event.preventDefault();
			startIcon1.style.display="none"
		});  
		
		videoContent1.addEventListener('pause',function(event){
			event.stopPropagation();
            event.preventDefault();
			startIcon1.style.display="block"
			startIcon2.style.display="none"
		})
		
		videoContent1.addEventListener('click',function(event){
			event.stopPropagation();
            event.preventDefault();
			if(startIcon1.style.display=='none'){
				startIcon2.style.display="block"
			}
		}); 
		
		startIcon2.addEventListener('click',function(event){
			event.stopPropagation();
            event.preventDefault();
			startIcon1.style.display=='block'
			startIcon2.style.display="none"
			videoContent1.pause();
		});
		
	}
</script>
