<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>孕产知识</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
		
		
		a{
			text-decoration: none;
		}
		
		video{
			border-radius: 5px;
		}
		
		.swiper-slide{
			height: calc(100vh - 2rem - 39px);
			overflow-y: auto;
		}
        .title-content{
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 11px 8px;
			box-sizing: border-box;
        }
        .title-content img{
            width: 9px;
            height: 1rem;
        }
        .title-content span{
            font-size: 16px;
        }
        .menu-content{
            width: 100%;
			height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
            border-bottom: 7px solid #f4f4f4;
        }
        .menu-content div{
			height: 100%;
            font-size: 14px;
			display: flex;
			justify-content: center;
			align-items: center;	
            box-sizing: border-box;
            border-bottom: 2px solid #fff;
        }
        .menu-content .active{
            border-bottom: 2px solid #ff7f95;
        }
        
		a{
			text-decoration: none;
			color: #353535;
		}
		
		.list-content{
			width: 92%;
			height: 153px;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		
		.list-content+.list-content{
			border-top: 1px solid #f1f1f1;
		}
		
		.word-left>p:first-child{
			font-size: 14px;
		}
		.word-left>p:nth-child(2){
			font-size: 11px;
			color: #848484;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			overflow: hidden;
			margin-top: 13px;
		}
		.word-left>p:last-child{
			font-size: 11px;
			color: #b3b3b3;
			margin-top: 12px;
		}
		.img-right{
			height: 95px;
		}
		.img-right img{
			height: 100%;
		}
		
		.vedio-list-content{
			width: 92%;
			margin: 0 auto;
			padding: 23px 0 20px 0;
		}
		
		.vedio-list-content+.vedio-list-content{
			border-top: 1px solid #f1f1f1;
		}
		
		.vedio-list-content>div:last-child{
			margin-top: 24px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		
		.vedio-list-content>div:last-child>span:first-child{
			font-size: 14px;
			color: #353535;
			margin-left: 7px;
		}
		
		.vedio-list-content>div:last-child>span:last-child{
			font-size: 11px;
			color: #b3b3b3;
			margin-right: 19px;
		}
		
		.video-content{
		    position: relative;
		}
		
		.video-content>img{
		    width: 100%;
		}
		
		.video-content>img{
		    width: 47px;
		    height: 47px;
		    position: absolute;
		    top: 50%;
		    right: 50%;
		    transform: translate(23.5px,-23.5px);
		}
		.video-content>img:nth-child(3){
			width: 30px;
			height: 30px;
		    transform: translate(15px,-15px);
			
		}
		
		.video-content>div{
		    width: 63px;
		    height: 21px;
		    background: #838c92;
		    position: absolute;
		    bottom: 12px;
		    right: 11px;
		    border-radius: 21px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    color: #fff;
		    font-size: 10px;
		    line-height: 21px;
		}
    </style>
</head>
<body>
    <div class="title-content">
        <a href="javascript:history.back();"><img src="./images/back.png" alt=""></a>
        <span>孕产知识</span>
        <i></i>
    </div>
	<div class="menu-content">
        <div onclick="checkDetails(1)" class="active" id="menu1">产后妈妈</div>
        <div onclick="checkDetails(2)" id="menu2">宝宝护理</div>
        <div onclick="checkDetails(3)" id="menu3">孕期知识</div>
        <div onclick="checkDetails(4)" id="menu4">育儿知识</div>
    </div>
    
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
				<div class="vedio-list-content">
					<div class="video-content">
						<video width="100%" height="auto" id="videoContent2">
							<source src="./images/movie.mp4" type="video/ogg"/>
						</video>
					    <img src="./images/start.png" class="video-start2" alt="">
					    <img src="./images/pause.png" class="video-paus2" style="display: none;" alt="">
					    <div class="video-time2">01:41</div>
					</div>
					<div>
						<span>新生儿生理性黄疸监测</span>
						<span>2020年3月17日</span>
					</div>
				</div>
            </div>
            <div class="swiper-slide">
				<div class="vedio-list-content">
					<div class="video-content">
						<video width="100%" height="auto" id="videoContent3">
							<source src="./images/movie.mp4" type="video/ogg"/>
						</video>
					    <img src="./images/start.png" class="video-start3" alt="">
					    <img src="./images/pause.png" class="video-paus3" style="display: none;" alt="">
					    <div class="video-time3">01:41</div>
					</div>
					<div>
						<span>新生儿生理性黄疸监测</span>
						<span>2020年3月17日</span>
					</div>
				</div>
            </div>
            <div class="swiper-slide">
				<!-- href="" -->
                <a class="list-content" href="./details.html" >
					<div class="word-left">
						<p>胎动不规律？什么情况？</p>
						<p>一般孕中期就可以感受到胎动了，但是有时候胎动会很不规律，所以有些孕一般孕中期就可以感受到胎动了，但是有时候胎动会很不规律，所以有些孕</p>
						<p>2020年3月17日</p>
					</div>
					<div class="img-right">
						<img src="./images/yunQiZhiShi1.png" >
					</div>
                </a>
				<!-- href="" -->
				<a class="list-content" href="./details.html" >
					<div class="word-left">
						<p>怀孕六个月男胎儿图</p>
						<p>怀孕进入六个月后，此时孕妈会越来越感觉得到胎儿的存在，大多数的孕妈怀孕进入六个月后，此时孕妈会越来越感觉得到胎儿的存在，大多数的孕妈</p>
						<p>2020年3月17日</p>
					</div>
					<div class="img-right">
						<img src="./images/yunQiZhiShi2.png" >
					</div>
				</a>
				<!-- href="" -->
				<a class="list-content" href="./details.html" >
					<div class="word-left">
						<p>三维彩超看男孩女孩时间</p>
						<p>三维彩超可以监测到胎儿宝宝在母体发育状态，可以轻松检测出胎儿有没有畸形三维彩超可以监测到胎儿宝宝在母体发育状态，可以轻松检测出胎儿有没有畸形</p>
						<p>2020年3月17日</p>
					</div>
					<div class="img-right">
						<img src="./images/yunQiZhiShi3.png" >
					</div>
				</a>
				<!-- href="" -->
				<a class="list-content" href="./details.html" >
					<div class="word-left">
						<p>最全的秋季养生食谱都在这儿啦</p>
						<p>怀孕对于女性来说是一件既艰辛又幸福的过程，为了胎儿的健康所以孕妈妈做任何事都是小心翼翼的，唯恐对胎儿造成伤害。怀孕对于女性来说是一件既艰辛又幸福的过程，为了胎儿的健康所以孕妈妈做任何事都是小心翼翼的，唯恐对胎儿造成伤害。</p>
						<p>2020年3月17日</p>
					</div>
					<div class="img-right">
						<img src="./images/yunQiZhiShi4.png" >
					</div>
				</a>
            </div>
            <div class="swiper-slide">
                <!-- href="" -->
                <a class="list-content" href="./details.html" >
                	<div class="word-left">
                		<p>胎动不规律？什么情况？</p>
                		<p>一般孕中期就可以感受到胎动了，但是有时候胎动会很不规律，所以有些孕一般孕中期就可以感受到胎动了，但是有时候胎动会很不规律，所以有些孕</p>
                		<p>2020年3月17日</p>
                	</div>
                	<div class="img-right">
                		<img src="./images/yunQiZhiShi1.png" >
                	</div>
                </a>
                <!-- href="" -->
                <a class="list-content" href="./details.html" >
                	<div class="word-left">
                		<p>怀孕六个月男胎儿图</p>
                		<p>怀孕进入六个月后，此时孕妈会越来越感觉得到胎儿的存在，大多数的孕妈怀孕进入六个月后，此时孕妈会越来越感觉得到胎儿的存在，大多数的孕妈</p>
                		<p>2020年3月17日</p>
                	</div>
                	<div class="img-right">
                		<img src="./images/yunQiZhiShi2.png" >
                	</div>
                </a>
                <!-- href="" -->
                <a class="list-content" href="./details.html" >
                	<div class="word-left">
                		<p>三维彩超看男孩女孩时间</p>
                		<p>三维彩超可以监测到胎儿宝宝在母体发育状态，可以轻松检测出胎儿有没有畸形三维彩超可以监测到胎儿宝宝在母体发育状态，可以轻松检测出胎儿有没有畸形</p>
                		<p>2020年3月17日</p>
                	</div>
                	<div class="img-right">
                		<img src="./images/yunQiZhiShi3.png" >
                	</div>
                </a>
                <!-- href="" -->
                <a class="list-content" href="./details.html" >
                	<div class="word-left">
                		<p>最全的秋季养生食谱都在这儿啦</p>
                		<p>怀孕对于女性来说是一件既艰辛又幸福的过程，为了胎儿的健康所以孕妈妈做任何事都是小心翼翼的，唯恐对胎儿造成伤害。怀孕对于女性来说是一件既艰辛又幸福的过程，为了胎儿的健康所以孕妈妈做任何事都是小心翼翼的，唯恐对胎儿造成伤害。</p>
                		<p>2020年3月17日</p>
                	</div>
                	<div class="img-right">
                		<img src="./images/yunQiZhiShi4.png" >
                	</div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>

<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>
<!-- <script src="js/swiper.animate.min.js"></script> -->
<script>
	var mySwiper = new Swiper('.swiper-container',{
	    on:{
	        init: function(){
	            swiperAnimateCache(this); //隐藏动画元素 
	            this.emit('slideChangeTransitionEnd');//在初始化时触发一次slideChangeTransitionEnd事件
	        }, 
	        slideChangeTransitionEnd: function(){ 
	            swiperAnimate(this); //每个slide切换结束时运行当前slide动画
	            this.slides.eq(this.activeIndex).find('.ani').removeClass('ani');//动画只展示一次
				clear(this.activeIndex+1)
	        } 
	    }
	});
	function onrady(){
		var startIcon12=document.getElementsByClassName('video-start2')[0];
		var startIcon22=document.getElementsByClassName('video-paus2')[0];
		var videoContent12=document.getElementById('videoContent2')
		var videoTime2=document.getElementsByClassName('video-time2')[0]
		
		videoContent12.currentTime=0;
		videoContent12.pause()
		
		var time =videoContent2.duration
		var time1 =parseInt(time/60)
		var time2 =Math.ceil((time-parseInt(time/60)*60))
		videoTime2.innerHTML=`${time1}:${time2}`;
		
		startIcon12.addEventListener("click",function(event){
			event.stopPropagation();
	        event.preventDefault();
			document.getElementById('videoContent2').play();
		})
		
		videoContent12.addEventListener('play',function(event){
			event.stopPropagation();
	        event.preventDefault();
			startIcon12.style.display="none"
		});  
		
		videoContent12.addEventListener('pause',function(event){
			event.stopPropagation();
	        event.preventDefault();
			startIcon12.style.display="block"
			startIcon22.style.display="none"
		})
		
		videoContent12.addEventListener('click',function(event){
			event.stopPropagation();
	        event.preventDefault();
			if(startIcon12.style.display=='none'){
				startIcon22.style.display="block"
			}
		}); 
		
		startIcon22.addEventListener('click',function(event){
			event.stopPropagation();
	        event.preventDefault();
			startIcon12.style.display=='block'
			startIcon22.style.display="none"
			videoContent12.pause();
		});
		var startIcon13=document.getElementsByClassName('video-start3')[0];
		var startIcon23=document.getElementsByClassName('video-paus3')[0];
		var videoContent13=document.getElementById('videoContent3')
		var videoTime3=document.getElementsByClassName('video-time3')[0]
		
		videoContent13.currentTime=0;
		videoContent13.pause()
		
		var time3 =videoContent3.duration
		var time13 =parseInt(time/60)
		var time23 =Math.ceil((time-parseInt(time/60)*60))
		videoTime3.innerHTML=`${time13}:${time23}`;
		
		startIcon13.addEventListener("click",function(event){
			event.stopPropagation();
		    event.preventDefault();
			document.getElementById('videoContent3').play();
		})
		
		videoContent13.addEventListener('play',function(event){
			event.stopPropagation();
		    event.preventDefault();
			startIcon13.style.display="none"
		});  
		
		videoContent13.addEventListener('pause',function(event){
			event.stopPropagation();
		    event.preventDefault();
			startIcon13.style.display="block"
			startIcon23.style.display="none"
		})
		
		videoContent13.addEventListener('click',function(event){
			event.stopPropagation();
		    event.preventDefault();
			if(startIcon13.style.display=='none'){
				startIcon23.style.display="block"
			}
		}); 
		
		startIcon23.addEventListener('click',function(event){
			event.stopPropagation();
		    event.preventDefault();
			startIcon13.style.display=='block'
			startIcon23.style.display="none"
			videoContent13.pause();
		});
	}
	window.onload = onrady();
	function UrlSearch(){
	   var name,value; 
	   var str=location.href; //取得整个地址栏
	   var num=str.indexOf("=%27") 
	   str=str.substr(num+4,1); //取得所有参数   stringvar.substr(start [, length]
	   mySwiper.slideTo(str-1,0)
	} 
	UrlSearch();
    function checkDetails(index){
		mySwiper.slideTo(index-1)
		clear(index)
		onrady();
    }
	function clear(index){
		document.querySelector('.menu-content').children[0].className=""
		document.querySelector('.menu-content').children[1].className=""
		document.querySelector('.menu-content').children[2].className=""
		document.querySelector('.menu-content').children[3].className=""
		document.querySelector('.menu-content').children[index-1].className="active"
	}
    
</script>