<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/animate.min.css" />
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		.swiper-pagination-bullet{
			width: 5px;
			height: 5px;
			border-radius: 5px;
			transform: translateY(-20px);
			background: #fff;
			opacity: 1;
		}
		.swiper-pagination-bullet-active{
			width: 15px;
			background: #ff7f95;
		}
		.TopImage{
			width: 92%;
			margin: 0 auto;
			height: auto;
			padding: 22px 0;
		}
		.TopImage  img{
			width: 100%;
		}
		.title-content{
            height: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 0.5rem;
        }
        .title-content img{
            width: calc(17px/2);
            height: 1rem;
        }
        .title-content span{
            font-size: 16px;
        }
                .btn-content-par>div:first-child>p:first-child{
            color: #353535;
            font-size: 14px;
        }
        .btn-content-par{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin:15px 15px;
         }
        .btn-content-par>div:first-child>p:last-child{
            color: #b3b3b3;
            font-size: 11px;
            margin-top: 8px;
        }
        .btn-content-par>div:last-child{
            display: flex;
            align-items: center;
        }
        .btn-content-par>div:last-child>span{
            color: #ff7f95;
            font-size: 13px;
        }
        .btn-content-par>div:last-child>i{
            display: inline-block;
            width: 5px;
            height: 5px;
            background: #ffaa85;
            border-radius: 5px;
            margin: 0 6px;
        }
        .btn-content-par>div:last-child>button{
            color: #fff;
            background: #ff7f95;
            font-size: 12px;
            border: 0;
            width: 74px;
            height: 29px;
            border-radius:29px;
        }
        .title{
			height: 35px;
			text-align: center;
			margin-top: 30px;
			margin-bottom: 28px;
		}
		.title>span{
			line-height: 35px;
			font-size: 25px;
			font-weight: bold;
			color: #353535;
		}
        #icon1,#icon2{
			transform: translateY(-5px);
		}
		#icon1{
			margin-right: 10px;
		}
		#icon2{
			margin-left: 10px;
		}
		.ruzhu,.tese{
			background-color: #fff0ea;
		}
		.richang,.dalibao{
			background-color: #fdf4f6;
		}
		.guannei{
			background-color:  #f9f9f9;
		}
		.ruzhu,.richang,.tese,.yuezi,.guannei,.dalibao{
			margin:0 15px;
			border-radius: 10px;
		}
		.huli{
			text-align: center;
			color: #c15425;
			font-size: 18px;
			margin-top: 30px;
			padding-top: 23px;
			margin-bottom: 25px;
		}
		.container{
			border-top:8px solid #f4f4f4 ;
			margin-bottom: 72px;
		}
		/*.hulixiangqing span:before{
			height: 15px;
			width: 15px;
			display: inline-block;
			content: '';
			background-image: url('./images/yes.png');
			background-size: cover;
			margin-left: 13px;
		}*/
		.hulixiangqing{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			padding: 0 13px;
			padding-bottom: 28px;
			white-space: nowrap;
		}
		.hulixiangqing div{
			width: 50%;
		}
		.hulixiangqing img{
			height: 15px;
			transform: translateY(3px);
			width: 15px;
		}
		.hulixiangqing span{
			margin-left:2px;
			font-size: 12px;
			color: #353535;
		}
		.icon img{
			width: 42px;
			height: 42px;
			margin-bottom: 5px;
		}
		.richang_container,.dalibao_container,.phone{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		.richangxiangqing{
			padding: 12px;
		}
		.icon{
			width: 33%;
			text-align: center;
			font-size: 12px;
			color: #3e3e3e;
			margin-bottom: 12px;
		}
		.huili2{
			color: #d95269;
		}

		.tese_service{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 12px;
		}
		.tese_container{
			font-size: 11px;
			border-radius:14px;
			width: 152px;
			height: 29px;
			line-height: 29px;
			text-align: center;
			background: #ffaa85;
			color: #ffffff;
		}
		.tese_more{
			padding-top: 0;
			padding-bottom: 32px;
		}
		.yuezi_huli{
			color: #353535;
		}
		.yuezi_container{
			height: 35px;
			border-radius: 5px;
			border:1px solid #f6dddd;
			background: #fef8f8;
			padding: 11px;
			margin:7px 0;		
			}
		.yuezi_container i,.yuezi_container span{
			line-height: 35px;	
			}
		.yuezi_container i{
			color: #ff7f95;
			font-size: 12px;
		}
		.yuezi_container span{
			font-size: 12px;
			color: #3E3E3E;
		}
		.xiangqing{
			margin:0 15px;
			padding: 12px;
			border-bottom: 1px solid #e8e8e8;
		}
		.xiangqing img{
			width: 23px;
			height: 23px;
			margin-right: 5px;
			transform: translateY(5px);
		}
		.xiangqing span{
			font-size: 12px;
			color:#353535;
		}
		.dalibao{
			padding: 0 36px;
		}
		.dalibao_neirong {
			width: 42px;
			height: 42px;
			margin-bottom: 17px;
			border-radius: 50%;
			line-height: 42px;
			text-align: center;
			background: #ff7f95;
		}
		.dalibao_neirong span{
			font-size: 12px;
			color: #fff;
		}
		.dalibao_other{
			opacity: 0;
		}
		.phone{
			width: 100%;
			margin: 0 auto;
			padding: 15px;
			position: fixed;
			bottom: 0;
			background: #fff;
		}
		.phone_icon{
			transform: translateY(7px);
			margin-right: 23px;
			white-space: nowrap;
		}
		.phone_icon img{
			width: 22px;
			height: 22px;
		}
		.phone_icon p{
			font-size: 12px;
			color: #252525;
		}
		.btn{
			width: 300px;
			height: 52px;
			text-align: center;
			line-height: 52px;
			background-color: #ff7f95;
			color: #fff;
			margin-right: 30px;
			border-radius: 25px;
			
		}
	</style>
	<body>
		<div class="title-content">
        <a href="index.html"><img src="./images/back.png" alt=""></a>
        <span>小产服务套餐</span>
        <i></i>
    </div>
    <div class="swiper-container TopImage">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./images/service.png" alt=""></div>
        <div class="swiper-slide"><img src="./images/service.png" alt=""></div>
        <div class="swiper-slide"><img src="./images/service.png" alt=""></div>
    </div>
    <!-- 如果需要分页器 -->
	   <div class="swiper-pagination"></div>
	    <!-- 如果需要导航按钮 -->
	    <!--<div class="swiper-button-prev"></div>
	    <div class="swiper-button-next"></div>-->
   </div>
   	<div class="btn-content-par">
         <div>
          <p>小产服务套餐</p>
          <p>小产服务套餐</p>
         </div>
         <div>
           <span>价格面议</span>
         </div>
    </div>
    <div class="container">
    	<div class="title">
   			<img src="./images/icon1.png" alt="" id="icon1"/>
   			<span>小产服务套餐</span>
   			<img src="./images/icon2.png" alt="" id="icon2"/>
   		</div>
	   	<div class="ruzhu">
	   		<div class="huli">
	   			<p>入住护理</p>
	   		</div>
	   		<div class="content">
	   			<div class="hulixiangqing">
	   				<div>
	   					<img src="./images/yes.png" alt="" />
	   					<span>入住健康评估</span>
	   				</div>
	   				<div>
	   					<img src="./images/yes.png" alt="" />
	   					<span>入住体质检测评估与分析</span>
	   				</div>
	   			</div>
	   			<div class="hulixiangqing">
	   				<div>
	   					<img src="./images/yes.png" alt="" />
	   					<span>营养状况评估</span>
	   				</div>
	   				<div>
	   					<img src="./images/yes.png" alt="" />
	   					<span>饮食习惯评估</span>
	   				</div>
	   			</div>
	   			<div class="hulixiangqing">
	   				<div>
	   					<img src="./images/yes.png" alt="" />
	   					<span>产后入住护理评估</span>
	   				</div>
	   				<div>
	   					<img src="./images/yes.png" alt="" />
	   					<span>护理方案制定</span>
	   				</div>
	   			</div>
	   			<div class="hulixiangqing">
	   				<div>
	   					<img src="./images/yes.png" alt="" />
	   					<span>产后忧郁评估</span>
	   				</div>
	   				<div>
	   					<img src="./images/yes.png" alt="" />
	   					<span>入住饮食营养膳食制定</span>
	   				</div>
	   			</div>
	   			<div class="hulixiangqing">
	   				<div>
	   					<img src="./images/yes.png" alt="" />
	   					<span>体重管理记录评估</span>
	   				</div>
	   				<div>
	   					<img src="./images/yes.png" alt="" />
	   					<span>专业护士贴心照护</span>
	   				</div>
	   			</div>
	   			<div class="hulixiangqing">
	   				<div>
	   					<img src="./images/yes.png" alt="" />
	   					<span>入住私人订制修养护理计划</span>
	   				</div>
	   			</div>
	   		</div>
	   	</div>
	   	<div class="richang">
	   		<div class="huli huili2">
	   			<p>日常护理</p>
	   		</div>
	   		<div class="richangxiangqing">
	   			<div class="richang_container">
		   			<div class="icon">
		   				<img src="./images/iconA.png" alt="" />
		   				<p>恶露观察</p>
		   				<p>按需</p>
		   			</div>
		   			<div class="icon">
		   				<img src="./images/iconB.png" alt="" />
		   				<p>会阴清洁消毒</p>
		   				<p>按需</p>
		   			</div>
		   			<div class="icon">
		   				<img src="./images/iconC.png" alt="" />
		   				<p>产后抑郁心里</p>
		   				<p>疏导及护理按需</p>
		   			</div>
	   			</div>
	   			<div class="richang_container">
		   			<div class="icon">
		   				<img src="./images/iconD.png" alt="" />
		   				<p>24小时护理</p>
		   				<p>照护每天</p>
		   			</div>
		   			<div class="icon">
		   				<img src="./images/iconE.png" alt="" />
		   				<p>月子健康记录</p>
		   				<p>每天</p>
		   			</div>
		   			<div class="icon">
		   				<img src="./images/iconF.png" alt="" />
		   				<p>子宫养护</p>
		   				<p>按需</p>
		   			</div>
	   			</div>
	   			<div class="richang_container">
		   			<div class="icon">
		   				<img src="./images/iconH.png" alt="" />
		   				<p>科学高乳护理</p>
		   				<p>按需</p>
		   			</div>
		   			<div class="icon">
		   				<img src="./images/iconI.png" alt="" />
		   				<p>产后理疗</p>
		   				<p>按需</p>
		   			</div>
		   			<div class="icon">
		   			</div>
	   			</div>
	   		</div>
	   	</div>
	   	<div class="tese">
	   		<div class="huli">
	   			<p>特色照护</p>
	   		</div>
	   		<div class="tese_service">
	   			<div class="tese_container">
	   				<span>中医药理养（泡脚）每天</span>
	   			</div>
	   			<div class="tese_container">
	   				<span>月子饮    按需</span>
	   			</div>
	   		</div>
	   		<div class="tese_service tese_more">
	   			<div class="tese_container">
	   				<span>心里咨询  按需</span>
	   			</div>
	   			<div class="tese_container">
	   				<span>衣物清洗消毒 按需</span>
	   			</div>
	   		</div>
	   	</div>
	   	<div class="yuezi">
	   		 <div class="huli yuezi_huli">
	   			<p>月子餐</p>
	   		</div>
	   		<div class="yuezi_container">
	   			<i>01</i>
	   			<span>第一阶段（1-7天）排-排净恶露，活血化瘀，健脾利湿</span>
	   		</div>
	   		<div class="yuezi_container">
	   			<i>02</i>
	   			<span>第二阶段(8-14天)催-补血、滋阴,补冲益气,预防腰酸背痛</span>
	   		</div>
	   		<div class="yuezi_container">
	   			<i>03</i>
	   			<span>第三阶段（15-21天）补-滋补元气，安心神，清火润肺</span>
	   		</div>
	   		<div class="yuezi_container">
	   			<i>04</i>
	   			<span>第一阶段（22-28天）修-减重塑体，强化体能，补气血</span>
	   		</div>
	   		<div class="yuezi_container">
	   			<i>05</i>
	   			<span>养身月子餐每天6餐送至房间</span>
	   		</div>
	   		<div class="yuezi_container">
	   			<i>06</i>
	   			<span>养肝茶、生化汤、阶段饮品提供送至房间</span>
	   		</div>
	   		<div class="yuezi_container">
	   			<i>07</i>
	   			<span>餐饮泌乳调理</span>
	   		</div>
	   		<div class="yuezi_container">
	   			<i>08</i>
	   			<span>餐饮热量控制</span>
	   		</div>
	   	</div>
	   	<div class="guannei">
	   		<div class="huli yuezi_huli">
	   			<p>馆内特色</p>
	   		</div>
	   		<div class="guannei_container">
	   			<div class="xiangqing">
	   				<img src="./images/01.png"/>
	   				<span>24小时护理人员呼叫系统</span>
	   			</div>
	   			<div class="xiangqing">
	   				<img src="./images/02.png"/>
	   				<span>高度感染控制管理</span>
	   			</div>
	   			<div class="xiangqing">
	   				<img src="./images/03.png"/>
	   				<span>五星级酒店式客房24小时服务</span>
	   			</div>
	   			<div class="xiangqing">
	   				<img src="./images/04.png"/>
	   				<span>安保配有24小时专班人员值班及监控系统</span>
	   			</div>
	   			<div class="xiangqing">
	   				<img src="./images/05.png"/>
	   				<span>医院消毒隔离防御系统</span>
	   			</div>
	   			<div class="xiangqing">
	   				<img src="./images/06.png"/>
	   				<span>一对一医疗级清洗消毒洗</span>
	   			</div>
	   			<div class="xiangqing">
	   				<img src="./images/07.png"/>
	   				<span>医疗级新风系统、净水系统</span>
	   			</div>
	   			<div class="xiangqing">
	   				<img src="./images/08.png"/>
	   				<span>咖啡吧、洗头区、药浴室、多元教室、健身房</span>
	   			</div>
	   		</div>
	   	</div>
	   	<div class="tese">
	   		<div class="huli">
	   			<p>产康项目</p>
	   		</div>
	   		<div class="tese_service">
	   			<div class="tese_container">
	   				<span>子宫复旧  一周一次</span>
	   			</div>
	   			<div class="tese_container">
	   				<span>腹直肌检测 一周一次</span>
	   			</div>
	   		</div>
	   		<div class="tese_service tese_more">
	   			<div class="tese_container">
	   				<span>盆底肌监测  一周一次</span>
	   			</div>
	   			<div class="tese_container">
	   				<span>卵巢保养一周一次</span>
	   			</div>
	   		</div>
	   	</div>
	   	<div class="dalibao">
	   		<div class="huli huili2">
	   			<p>入住大礼包 </p>
	   		</div>
	   		<div class="dalibao_container">
	   			<div class="dalibao_neirong">
	   				<span>月子帽</span>
	   			</div>
	   			<div class="dalibao_neirong">
	   				<span>牙刷</span>
	   			</div>
	   			<div class="dalibao_neirong">
	   				<span>毛巾</span>
	   			</div>
	   			<div class="dalibao_neirong">
	   				<span>抽纸</span>
	   			</div>
	   		</div>
	   		<div class="dalibao_container">
	   			<div class="dalibao_neirong">
	   				<span>月子鞋</span>
	   			</div>
	   			<div class="dalibao_neirong">
	   				<span>餐具</span>
	   			</div>
	   			<div class="dalibao_neirong">
	   				<span>卷纸</span>
	   			</div>
	   			<div class="dalibao_neirong dalibao_other">
	   			</div>
	   		</div>
	   	</div>
	   	<div class="phone">
	   		<div class="phone_icon">
	   			<img src="./images/phone3.png" alt="" />
	   			<p>电话</p>
	   		</div>
	   		<div class="btn">
	   			<span>立即预约</span>
	   		</div>
	   	</div>
   	</div>
	</body>
</html>
<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>
<script type="text/javascript">
	var mySwiper = new Swiper('.swiper-container',{
		pagination: {
		    el: '.swiper-pagination',
		},
		autoplay: {
		    delay: 2000,
		    stopOnLastSlide: false,
		    disableOnInteraction: true,
		},
	    on:{
	        init: function(){
	            swiperAnimateCache(this); //隐藏动画元素 
	            this.emit('slideChangeTransitionEnd');//在初始化时触发一次slideChangeTransitionEnd事件
	        }, 
	        slideChangeTransitionEnd: function(){ 
	            swiperAnimate(this); //每个slide切换结束时运行当前slide动画
	            this.slides.eq(this.activeIndex).find('.ani').removeClass('ani');//动画只展示一次
	        } 
	    }
	});
	
</script>