<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服务内容</title>
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
		
		
		a{
			text-decoration: none;
		}
		
		.swiper-container .swiper-slide{
			height: calc(100vh - 100px);
			overflow-y: auto;
		}
		#banner2{
			overflow: hidden;
			position: relative;
		}
		#banner2 .swiper-slide{
			height: auto;
			overflow-y: auto;
		}
		#banner2 img{
			width: 100%;
		}
		#banner2 .swiper-pagination2{
			position: absolute;
			z-index: 2;
			bottom: 10px;
			display: flex;
			justify-content: center;
		}
		#banner2 .swiper-pagination-bullet{
			width: 5px;
			height: 5px;
			border-radius: 5px;
			background: #fff;
			opacity: 1;
		}
		
		#banner2 .swiper-pagination-bullet.swiper-pagination-bullet-active{
			width: 14px;
			height: 5px;
			background: #ff7f95;
			border-radius: 5px;
		}
        .title-content{
			width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
			padding: 11px 8px;
			box-sizing: border-box;
        }
        .title-content img{
            width: 9px;
            height: 1rem;
        }
        .title-content span{
            font-size: 16px;
        }
        .menu-content{
            width: 100%;
			height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
            border-bottom: 7px solid #f4f4f4;
        }
        .menu-content div{
			height: 100%;
            font-size: 14px;
			display: flex;
			justify-content: center;
			align-items: center;	
            box-sizing: border-box;
            border-bottom: 2px solid #fff;
        }
        .menu-content .active{
            border-bottom: 2px solid #ff7f95;
        }
        .list-content{
			display: block;
            width: 92%;
            height: auto;
            margin: 0 auto;
            padding: 22px 0;
        }
        .list-content+.list-content{
            border-top: 1px solid #ececec;
        }
        .list-content>div img{
            width: 100%;
        }
        .btn-content-par{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }
        .btn-content-par>div:first-child>p:first-child{
            color: #353535;
            font-size: 14px;
        }
        .btn-content-par>div:first-child>p:last-child{
            color: #b3b3b3;
            font-size: 11px;
            margin-top: 8px;
        }
        .btn-content-par>div:last-child{
            display: flex;
            align-items: center;
        }
        .btn-content-par>div:last-child>span{
            color: #ff7f95;
            font-size: 13px;
        }
        .btn-content-par>div:last-child>i{
            display: inline-block;
            width: 5px;
            height: 5px;
            background: #ffaa85;
            border-radius: 5px;
            margin: 0 6px;
        }
        .btn-content-par>div:last-child>button{
            color: #fff;
            background: #ff7f95;
            font-size: 12px;
            border: 0;
            width: 74px;
            height: 29px;
            border-radius:29px;
        }
        /* .blue-slide {
            background: #4390EE;
        }
        .red-slide {
            background: #CA4040;
        }
        .orange-slide {
            background: #FF8604;
        } */
        .swiper-slide {
            /* line-height: 300px; */
            /* color: #fff; */
            /* font-size: 36px; */
            /* text-align: center; */
        }
        .yuezican-content img{  
            width: 100%;
            display: block;
        }
        .yuezican-bottom{
            width: 100%;
            display: flex;
        	justify-content: space-around;
            align-items: center;
			background: #fff;
			margin: 0 auto;
        	padding: 10px 0;
			position: fixed;
			z-index: 2;
			bottom: 0px !important;
			
        }
        .yuezican-bottom button{
            width: 300px;
            height: 51px;
            border: 0;
            background: #ff7f95;
            border-radius: 50px;
            font-size: 15px;
            color: #fff;
        }
        .yuezican-bottom div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .yuezican-bottom div img{
            width: 22px;
            height: 22px;
        }
        .yuezican-bottom div span{
            font-size: 12px;
            color: #252525;
            margin-top: 7px;
        }
		
		.yuezican-details{
			margin: 0 15px;
		}
		
		.yuezican-details-title{
			height: 68px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.yuezican-details-title>div:first-child>p:first-child{
			font-size: 13px;
			color: #353535;
			margin-left: 1px;
		}
		.yuezican-details-title>div:first-child>p:last-child{
			font-size: 10px;
			color: #b3b3b3;
			margin-left: 2px;
			margin-top: 9px;
		}
		.yuezican-details-title>div:last-child{
			font-size: 15px;
			color: #ff7f95;
			margin-right: 3px;
		}
		.yuezican-img{
			width: 100%;
			padding: 0 15px;
			box-sizing: border-box;
			border-top: 7px solid #f4f4f4;
			padding-top: 27px;
			padding-bottom: 100px;
		}
		.yuezican-img>img+img{
			margin-top: 16px;
		}
    </style>
</head>
<body>
    <div class="title-content">
        <a href="javascript:history.back();"><img src="./images/back.png" alt=""></a>
        <span>服务内容</span>
        <i></i>
    </div>
	<div class="menu-content">
        <div onclick="checkDetails(1)" class="active" id="menu1">月子套餐</div>
        <div onclick="checkDetails(2)" id="menu2">日常护理</div>
        <div onclick="checkDetails(3)" id="menu3">产后修复</div>
        <div onclick="checkDetails(4)" id="menu4">月子餐</div>
    </div>
    
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
				
                <a class="list-content" href="happiness.html">
                    <div>
                        <img src="./images/img1.png" alt="">
                    </div>
                    <div class="btn-content-par">
                        <div>
                            <p>幸福套房</p>
                            <p>单间配套</p>
                        </div>
                        <div>
                            <span>价格面议</span>
                            <i></i>
                            <button>立即预约</button>
                        </div>
                    </div>
                </a>
                
                <a href="Cozy.html"> 
	                <div class="list-content">
	                    <div>
	                        <img src="./images/img2.png" alt="">
	                    </div>
	                    <div class="btn-content-par">
	                        <div>
	                            <p>温馨套房</p>
	                            <p>一室一厅</p>
	                        </div>
	                        <div>
	                            <span>价格面议</span>
	                            <i></i>
	                            <button>立即预约</button>
	                        </div>
	                    </div>
                    </div>
                </a> 
                <a href="elegant.html">
	                <div class="list-content">
	                    <div>
	                        <img src="./images/img3.png" alt="">
	                    </div>
	                    <div class="btn-content-par">
	                        <div>
	                            <p>雅致套房</p>
	                            <p>一室一厅</p>
	                        </div>
	                        <div>
	                            <span>价格面议</span>
	                            <i></i>
	                            <button>立即预约</button>
	                        </div>
	                    </div>
                    </div>
                </a>
               <a href="miscarriage.html">
                <div class="list-content">
                    <div>
                        <img src="./images/img4.png" alt="">
                    </div>
                    <div class="btn-content-par">
                        <div>
                            <p>小产服务套餐</p>
                            <p>小产服务套餐</p>
                        </div>
                        <div>
                            <span>价格面议</span>
                            <i></i>
                            <button>立即预约</button>
                        </div>
                    </div>
                </div>
               </a>
            </div>
            <div class="swiper-slide">
                <a class="list-content" href="comprehensive.html">
                    <div>
                        <img src="./images/img5.png" alt="">
                    </div>
                    <div class="btn-content-par">
                        <div>
                            <p>综合服务</p>
                            <p>日常妈妈护理</p>
                        </div>
                        <div>
                            <span>价格面议</span>
                            <i></i>
                            <button>立即预约</button>
                        </div>
                    </div>
                </a>
                <a class="list-content" href="baby.html">
                    <div>
                        <img src="./images/img6.png" alt="">
                    </div>
                    <div class="btn-content-par">
                        <div>
                            <p>宝宝服务</p>
                            <p>日常宝宝服务</p>
                        </div>
                        <div>
                            <span>价格面议</span>
                            <i></i>
                            <button>立即预约</button>
                        </div>
                    </div>
                </a>
                <a class="list-content" href="mon.html">
                    <div>
                        <img src="./images/img7.png" alt="">
                    </div>
                    <div class="btn-content-par">
                        <div>
                            <p>妈妈服务</p>
                            <p>日常妈妈服务</p>
                        </div>
                        <div>
                            <span>价格面议</span>
                            <i></i>
                            <button>立即预约</button>
                        </div>
                    </div>
                </a>
            </div>
            <div class="swiper-slide">
                <a class="list-content" href="postpartumRepair.html">
                    <div>
                        <img src="./images/img8.png" alt="">
                    </div>
                    <div class="btn-content-par">
                        <div>
                            <p>产康服务</p>
                            <p>先进的医疗产后康复</p>
                        </div>
                        <div>
                            <span>价格面议</span>
                            <i></i>
                            <button>立即预约</button>
                        </div>
                    </div>
                </a>
                <a class="list-content">
                    <div>
                        <img src="./images/img9.png" alt="">
                    </div>
                    <div class="btn-content-par">
                        <div>
                            <p>小产服务套餐</p>
                            <p>小产服务套餐</p>
                        </div>
                        <div>
                            <span>价格面议</span>
                            <i></i>
                            <button>立即预约</button>
                        </div>
                    </div>
                </a>
            </div>
            <div class="swiper-slide">
                <a class="list-content" href="postpartumRepair.html">
                    <div>
                        <img src="./images/img8.png" alt="">
                    </div>
                    <div class="btn-content-par">
                        <div>
                            <p>产康服务</p>
                            <p>先进的医疗产后康复</p>
                        </div>
                        <div>
                            <span>价格面议</span>
                            <i></i>
                            <button>立即预约</button>
                        </div>
                    </div>
                </a>
                <!-- 
                    <div class="yuezican-content">
                        <div class="yuezican-details">
                            <div>
                                <div id="banner2">
                                    <div class="swiper-container2">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="./images/yueZiCanBanner1.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="./images/yueZiCanBanner1.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="./images/yueZiCanBanner1.png">
                                            </div>
                                        </div>
                                        <div class="swiper-pagination2"></div>
                                    </div>
                                </div>
                                <div class="yuezican-details-title">
                                    <div>
                                        <p>月子套餐</p>
                                        <p>5星级厨师团队打造特色川渝月子餐</p>
                                    </div>
                                    <div>
                                        价格面议
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="yuezican-img">
                            <img src="./images/yueZiCan1.png" >
                            <img src="./images/yueZiCan2.png" >
                            <img src="./images/yueZiCan3.png" >
                            <img src="./images/yueZiCan4.png" >
                            <img src="./images/yueZiCan5.png" >
                        </div>
                    </div>
				
                    <div class="yuezican-bottom">
                        <div>
                            <img src="./images/yuezi-phone.png" alt="">
                            <span>电话</span>
                        </div>
                        <button>立即预约</button>
                    </div> 
            -->
            </div>
        </div>
    </div>
</body>
</html>

<script src="./js/swiper.min.js"></script>
<script src="./js/swiper.animate.min.js"></script>
<script>
	var mySwiper = new Swiper('.swiper-container',{
	    on:{
	        init: function(){
	            swiperAnimateCache(this); //隐藏动画元素 
	            this.emit('slideChangeTransitionEnd');//在初始化时触发一次slideChangeTransitionEnd事件
	        }, 
	        slideChangeTransitionEnd: function(){ 
	            swiperAnimate(this); //每个slide切换结束时运行当前slide动画
	            this.slides.eq(this.activeIndex).find('.ani').removeClass('ani');//动画只展示一次
				clear(this.activeIndex+1)
	        } 
	    }
	});
	
	var mySwiper2 = new Swiper('.swiper-container2',{
		pagination: {
		    el: '.swiper-pagination2',
		},
		autoplay: {
		    delay: 2000,
		    stopOnLastSlide: false,
		    disableOnInteraction: true,
		},
	    on:{
	        init: function(){
	            swiperAnimateCache(this); //隐藏动画元素 
	            this.emit('slideChangeTransitionEnd');//在初始化时触发一次slideChangeTransitionEnd事件
	        }, 
	        slideChangeTransitionEnd: function(){ 
	            swiperAnimate(this); //每个slide切换结束时运行当前slide动画
	            this.slides.eq(this.activeIndex).find('.ani').removeClass('ani');//动画只展示一次
	        } 
	    }
	});
	
	function UrlSearch(){
	   var name,value; 
	   var str=location.href; //取得整个地址栏
	   var num=str.indexOf("=%27") 
	   str=str.substr(num+4,1); //取得所有参数   stringvar.substr(start [, length]
	   mySwiper.slideTo(str-1,0)
	} 
	UrlSearch();
    function checkDetails(index){
		mySwiper.slideTo(index-1)
		clear(index)
    }
	function clear(index){
		document.querySelector('.menu-content').children[0].className=""
		document.querySelector('.menu-content').children[1].className=""
		document.querySelector('.menu-content').children[2].className=""
		document.querySelector('.menu-content').children[3].className=""
		document.querySelector('.menu-content').children[index-1].className="active"
	}
    
</script>