<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="__PUBLIC__/static/cms/css/swiper.min.css">
		<link rel="stylesheet" href="__PUBLIC__/static/cms/css/animate.min.css" />
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.swiper-pagination-bullet{
			width: 5px;
			height: 5px;
			border-radius: 5px;
			transform: translateY(-20px);
			background: #fff;
			opacity: 1;
		}
		.swiper-pagination-bullet-active{
			width: 15px;
			background: #ff7f95;
		}
		.TopImage{
			height: auto;
			margin: 22px 15px 18px 15px;
            box-sizing: border-box;
		}
		.TopImage  img{
			width: 100%;
		}
		.title-content{
            height: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 0.5rem;
        }
        .title-content img{
            width: calc(17px/2);
            height: 1rem;
        }
        .title-content span{
            font-size: 16px;
        }
        .yuezican-details-title{
            padding: 0 15px;
			height: auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
            border-bottom: 9px solid #f4f4f4;
            padding-bottom: 25px;
		}
		.yuezican-details-title>div:first-child>p:first-child{
			font-size: 13px;
			color: #353535;
			margin-left: 1px;
		}
		.yuezican-details-title>div:first-child>p:last-child{
			font-size: 10px;
			color: #b3b3b3;
			margin-left: 2px;
			margin-top: 9px;
		}
		.yuezican-details-title>div:last-child{
			font-size: 15px;
			color: #ff7f95;
			margin-right: 3px;
		}
        .div-bottom-img{
            padding-bottom: 85px;
        }
        .div-bottom-img img{
            width: 100%;
        }
        .phone{
			width: 100%;
			padding: 15px;
            box-sizing: border-box;
			position: fixed;
			bottom: 0;
			background: #fff;
			display: flex;
            align-items: center;
			justify-content: space-between;

		}
		.phone_icon{
			margin-right: 23px;
			white-space: nowrap;
            padding-top: 6px;
		}
		.phone_icon img{
			width: 22px;
			height: 22px;
		}
		.phone_icon p{
			font-size: 12px;
			color: #252525;
            margin-top: 7px;
            text-align: center;
		}
		.btn{
			width: 100%;
			height: 50px;
			text-align: center;
			line-height: 50px;
			background-color: #ff7f95;
			border-radius: 25px;
		}
        .btn span{
            font-size: 15px;
            color: #fff;
        }
    </style>
    <body>
        <div class="title-content">
            <a href="javascript:history.back();"><img src="__PUBLIC__/static/cms/images/back.png" alt=""></a>
            <span>幸福套房</span>
            <i></i>
        </div>
        <div class="swiper-container TopImage">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="__PUBLIC__/static/cms/images/img1.png" alt=""></div>
                <div class="swiper-slide"><img src="__PUBLIC__/static/cms/images/img1.png" alt=""></div>
                <div class="swiper-slide"><img src="__PUBLIC__/static/cms/images/img1.png" alt=""></div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>
            <!-- 如果需要导航按钮 -->
            <!--<div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>-->
        </div>
    
        <div class="yuezican-details-title">
            <div>
                <p>幸福套房</p>
                <p>单间配套</p>
            </div>
            <div>
                价格面议
            </div>
        </div>
        <div class="div-bottom-img">
            <img src="__PUBLIC__/static/cms/images/Cozy/Cozy_02.png" alt="">
            <img src="__PUBLIC__/static/cms/images/Cozy/Cozy_03.png" alt="">
            <img src="__PUBLIC__/static/cms/images/Cozy/Cozy_04.png" alt="">
            <img src="__PUBLIC__/static/cms/images/Cozy/Cozy_05.png" alt="">
        </div>
        <!-- <div class="div-bottom-img">
            <img src="__PUBLIC__/static/cms/images/Miscarriage/Miscarriage_02.png" alt="">
            <img src="__PUBLIC__/static/cms/images/Miscarriage/Miscarriage_03.png" alt="">
            <img src="__PUBLIC__/static/cms/images/Miscarriage/Miscarriage_04.png" alt="">
            <img src="__PUBLIC__/static/cms/images/Miscarriage/Miscarriage_05.png" alt="">
            <img src="__PUBLIC__/static/cms/images/Miscarriage/Miscarriage_06.png" alt="">
            <img src="__PUBLIC__/static/cms/images/Miscarriage/Miscarriage_07.png" alt="">
            <img src="__PUBLIC__/static/cms/images/Miscarriage/Miscarriage_08.png" alt="">
        </div>
        <div class="div-bottom-img">
            <img src="__PUBLIC__/static/cms/images/happiness/happiness_02.png" alt="">
            <img src="__PUBLIC__/static/cms/images/happiness/happiness_03.png" alt="">
            <img src="__PUBLIC__/static/cms/images/happiness/happiness_04.png" alt="">
            <img src="__PUBLIC__/static/cms/images/happiness/happiness_05.png" alt="">
        </div>
        <div class="div-bottom-img">
            <img src="__PUBLIC__/static/cms/images/elegant/elegant_02.png" alt="">
            <img src="__PUBLIC__/static/cms/images/elegant/elegant_03.png" alt="">
            <img src="__PUBLIC__/static/cms/images/elegant/elegant_04.png" alt="">
            <img src="__PUBLIC__/static/cms/images/elegant/elegant_05.png" alt="">
        </div>
        <div class="div-bottom-img">
            <img src="__PUBLIC__/static/cms/images/baby/baby_02.png" alt="">
            <img src="__PUBLIC__/static/cms/images/baby/baby_03.png" alt="">
            <img src="__PUBLIC__/static/cms/images/baby/baby_04.png" alt="">
            <img src="__PUBLIC__/static/cms/images/baby/baby_05.png" alt="">
        </div>
        <div class="div-bottom-img">
            <img src="__PUBLIC__/static/cms/images/mon/mon_02.png" alt="">
            <img src="__PUBLIC__/static/cms/images/mon/mon_03.png" alt="">
            <img src="__PUBLIC__/static/cms/images/mon/mon_04.png" alt="">
            <img src="__PUBLIC__/static/cms/images/mon/mon_05.png" alt="">
        </div>
        <div class="div-bottom-img">
            <img src="__PUBLIC__/static/cms/images/comprehensive/comprehensive_02.png" alt="">
            <img src="__PUBLIC__/static/cms/images/comprehensive/comprehensive_03.png" alt="">
            <img src="__PUBLIC__/static/cms/images/comprehensive/comprehensive_04.png" alt="">
            <img src="__PUBLIC__/static/cms/images/comprehensive/comprehensive_05.png" alt="">
        </div> -->
        <div class="phone">
            <div class="phone_icon">
                <img src="__PUBLIC__/static/cms/images/phone3.png" alt="" />
                <p>电话</p>
            </div>
            <div class="btn">
                <span>立即预约</span>
            </div>
        </div>
	</body>
</html>
<script src="__PUBLIC__/static/cms/js/swiper.min.js"></script>
<script src="__PUBLIC__/static/cms/js/swiper.animate.min.js"></script>
<script type="text/javascript">
	var mySwiper = new Swiper('.swiper-container',{
		pagination: {
		    el: '.swiper-pagination',
		},
		autoplay: {
		    delay: 2000,
		    stopOnLastSlide: false,
		    disableOnInteraction: true,
		},
	    on:{
	        init: function(){
	            swiperAnimateCache(this); //隐藏动画元素 
	            this.emit('slideChangeTransitionEnd');//在初始化时触发一次slideChangeTransitionEnd事件
	        }, 
	        slideChangeTransitionEnd: function(){ 
	            swiperAnimate(this); //每个slide切换结束时运行当前slide动画
	            this.slides.eq(this.activeIndex).find('.ani').removeClass('ani');//动画只展示一次
	        } 
	    }
	});
	
</script>